# web-api

./: .coderabbit.yaml  .gitignore  .gitlab-ci.yml  AGENTS.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  TECHNICAL_SPECS.md  add-migration.ps1  api_launch.ps1  changelog.md  docker-compose.deploy.yml  docker-compose.yml  dotnet-skill.md  infrastructure.ps1
src/Domain/: DatabaseContextDesignTimeFactory.cs  Domain.csproj
src/Domain/Attributes/: CollectionNotEmptyBaseAttribute.cs  GroupAttribute.cs  HasAnyRoleAttribute.cs  NotDefaultValueAttribute.cs  OnlyPositiveNumberAttribute.cs
src/Domain/Authentication/: AppHttpContext.cs  Authorization.cs  CurrentUserProvider.cs
src/Domain/Consumers/: UserLoginConsumer.cs
src/Domain/Database/: AppDbContext.cs  ContextExtensions.cs  DatabaseConfigExtensions.cs  DatabaseContext.cs  DatabaseContextDesignTimeFactoryBase.cs
src/Domain/Entities/: BaseModel.cs  HasDatesBase.cs  IBaseModel.cs  IHasDeletedAt.cs  IHasId.cs  IHasIdBase.cs  ModelExtensions.cs
src/Domain/Enums/: Gender.cs  GradeGroup.cs  IHasStatus.cs  KazakhstanCity.cs  M2mScope.cs  PublicSurveyStatus.cs  Role.cs  Status.cs
src/Domain/Exceptions/: BadRequestException.cs  DatabaseException.cs  DbUpdateConcurrencyException.cs  InputValidationException.cs  InvalidDateRangeException.cs  MismatchedIdentitiesException.cs  NoPermissionsException.cs  NotFoundException.cs  PasswordExpiredException.cs  ResourceNotFoundException.cs
src/Domain/Extensions/: ClaimHelper.cs  CollectionExtensions.cs  CompareHelpers.cs  EnumHelper.cs  ExpressionExtensions.cs  SalaryQueryExtensions.cs
src/Domain/Files/: FileData.cs  ICvStorage.cs  IPdf.cs  IPublicStorage.cs
src/Domain/Migrations/: 20220212043657_Init.Designer.cs  20220310142711_Interviews.Designer.cs  20220312143144_InterviewTempaltePublicProp.Designer.cs  20220312143144_InterviewTempaltePublicProp.cs  20220317011815_StringLengthAttributes.Designer.cs  20220317011815_StringLengthAttributes.cs  20220414105131_OverallOpinionTemplate.Designer.cs  20220414105131_OverallOpinionTemplate.cs  20220514113010_UserLabels.Designer.cs  20220514113010_UserLabels.cs  20220709074343_Organizations.Designer.cs  20220711102341_CandidateCardOrgId.Designer.cs  20220728032822_InterviewsAttachedToOrganizations.Designer.cs  20220803044804_OrganizationLabels.Designer.cs  20220812115349_CandidateCardCvFiles.Designer.cs  20220812115349_CandidateCardCvFiles.cs  20230209150316_IdentityIdAsString.Designer.cs  20230209150316_IdentityIdAsString.cs  20240109110438_UserSalaryEntity.Designer.cs  20240110173852_ProfessionToSalaryProperty.Designer.cs  20240110173852_ProfessionToSalaryProperty.cs  20240115161149_GradePropRename.Designer.cs  20240121123643_SkillEntityAdded.Designer.cs  20240121123643_SkillEntityAdded.cs  20240125014654_ShowInStatsProperty.Designer.cs  20240125014654_ShowInStatsProperty.cs  20240131040940_CityPropertyToSalaryAdded.Designer.cs  20240131040940_CityPropertyToSalaryAdded.cs  20240215172706_WorkIndustryEntityAdded.Designer.cs  20240215172706_WorkIndustryEntityAdded.cs  20240221142805_RemovedOrganizationRelatedEntities.Designer.cs  20240224045729_ProfessionAsEntity.Designer.cs  20240224045729_ProfessionAsEntity.cs  20240229144942_SalaryGenderAndYearsOfExperienceProps.Designer.cs  20240229150556_SalaryAgeProperty.Designer.cs  20240229150556_SalaryAgeProperty.cs  DatabaseContextModelSnapshot.cs
src/Domain/Queries/: SalariesForChartQuery.cs
src/Domain/Salaries/: DeveloperProfessionsCollection.cs  ISalariesChartQueryParams.cs  SalariesChartPageLink.cs  SalariesForChartQuery.cs
src/Domain/Services/: CurrentUser.cs  DateTimeRangeSplitter.cs  DateTimeRoundedRangeSplitter.cs  RoundedValuesByRangesSplitter.cs  ValuesByRangesSplitter.cs
src/Domain/Telegram/: TelegramBotCommandParameters.cs  TelegramBotReplyData.cs  TelegramBotService.cs  TelegramMessageSalariesParams.cs
src/Domain/Tools/: CollectionExtensions.cs
src/Domain/Totp/: TotpCode.cs  TotpSecretKey.cs
src/Domain/Validation/: EmailValidRegex.cs  EntityValidator.cs  EntityValidatorExtensions.cs  ValidateUtilities.cs
src/Domain/ValueObjects/: CompanySlug.cs  CurrentUser.cs  DateTimeRangeSplitter.cs  DateTimeRoundedRangeSplitter.cs  HexColor.cs  ISalariesChartQueryParams.cs  IntArrayParameter.cs  KebabCaseSlug.cs  PercentileCollection.cs  RoundedValuesByRangesSplitter.cs  SalariesChartQueryParamsBase.cs  SalaryGradeRanges.cs  SalaryShortFormattedValue.cs  SalarySpaceFormattedValue.cs  ValuesByRangesSplitter.cs
src/EmailService.Intergration/: EmailService.Integration.csproj
src/EmailService.Intergration/Core/: IEmailPublisher.cs  IEmailResponse.cs  IKafkaPublisher.cs  KafkaPublisherBase.cs
src/FileService/: FileService.csproj
src/FileService/Contracts/: ICvStorage.cs  IPublicStorage.cs
src/FileService/Implementation/: CvStorageS3Service.cs  PublicStorage.cs
src/Infrastructure/: DatabaseContextDesignTimeFactory.cs  Infrastructure.csproj
src/Infrastructure/Ai/: AiChatResult.cs  AiChoice.cs  AiProviderFactory.cs  IAiProvider.cs  IAiProviderFactory.cs
src/Infrastructure/Authentication/: AuthorizationService.cs  CurrentUserProvider.cs  M2mClientService.cs  PasswordHasher.cs
src/Infrastructure/Configs/: DotEnvConfig.cs
src/Infrastructure/Currencies/: CurrenciesHttpService.cs  CurrencyService.cs  ICurrenciesHttpService.cs
src/Infrastructure/Database/: AppDbContext.cs  ContextExtensions.cs  DatabaseConfigExtensions.cs  DatabaseContext.cs  DatabaseContextDesignTimeFactoryBase.cs
src/Infrastructure/Emails/: IViewRenderer.cs  LocalEmailApiSender.cs  LocalEmailSender.cs  MailgunEmailSender.cs  MailjetEmailApiSender.cs  ResendEmailApiSender.cs  SendGridEmailSender.cs  SendgridEmailApiSender.cs  TechInterviewerEmailService.cs
src/Kafka/: Kafka.csproj
src/MG.Utils.SerilogElk/: MG.Utils.SerilogElk.csproj
src/TestUtils/: ControllerExtensions.cs  EmailServiceMock.cs  TestUtils.csproj
src/Web.Api/: Program.cs  Startup.cs  Web.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
(+1707 files in other folders)
