<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <Company>@maximgorbatyuk</Company>
	  <Copyright>Copyright © @maximgorbatyuk</Copyright>
	  <RepositoryUrl>https://github.com/maximgorbatyuk/MG.Utils</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/maximgorbatyuk/MG.Utils</PackageProjectUrl>
	  <Description>Useful utilities for the ASP</Description>
	  <Product>Web app utils</Product>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>,NU5128,NU5118</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DinkToPdf" Version="1.0.8" />
		<PackageReference Include="ClosedXML" Version="0.96.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MG.Utils\MG.Utils.csproj" />
	</ItemGroup>

</Project>
