<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RepositoryUrl>https://github.com/maximgorbatyuk/MG.Utils</RepositoryUrl>
    <RepositoryType>public</RepositoryType>
    <PackageProjectUrl>https://github.com/maximgorbatyuk/MG.Utils</PackageProjectUrl>
    <PackageLicenseFile></PackageLicenseFile>
    <Company>@maximgorbatyuk</Company>
    <Copyright>Copyright © @maximgorbatyuk</Copyright>
    <Product>Implementation of the WebHost.Contracts package</Product>
    <Description />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>@maximgorbatyuk</Authors>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>,NU5128,NU5118</NoWarn>
	</PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
  </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MG.Utils.Abstract\MG.Utils.Abstract.csproj" />
    </ItemGroup>

</Project>
